body, h1, h2, h3, h4, h5, h6, p, ul, ol, form, div {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFangSC", Microsoft YaHei, sans-serif;
  font-size: 14px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
  height: 100%;
}
li, ol {
  list-style: none;
}
img {
  border: 0;
  vertical-align: top;
}
input {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
}
