.contact-page {
  padding: 16px 0 120px;
  .contact-body {
    margin: 0 auto;
    width: 343px;
    height: 420px;
    background-image: url('@/assets/imgs/common/icon_contact_bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    .contact-header {
      padding: 30px 34px 36px;
      display: flex;
      align-items: center;
      .icon-logo {
        width: 50px;
        height: 50px;
      }
      .contact-name {
        margin-left: 16px;
        font-size: 20px;
        font-weight: bold;
        color: #FFFFFF;
      }
    }
    .contact-qrcode {
      display: flex;
      justify-content: center;
      .custom-qrcode {
        padding: 10px;
        background-color: #fff;
        border-radius: 12px;
      }
    }
    .contact-footer {
      margin-top: 44px;
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
    }
  }
}