.tab-bar-component {
  position: fixed;
  left: 0;
  bottom: 42px;
  width: 100%;
  .tab-bar-list {
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 276px;
    height: 56px;
    background: #FFFFFF;
    box-shadow: 0 2px 10px 0 rgba(172,197,224,0.5);
    border-radius: 30px;
    .tab-bar-item {
      padding: 0 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .tab-bar-image {
        width: 24px;
        height: 24px;
        .icon-bar {
          width: 100%;
          height: 100%;
        }
      }
      .tab-bar-name {
        margin-top: 3px;
        font-size: 9px;
        color: #222222;
      }
      &.active {
        .tab-bar-name {
          color: #218CFF;
        }
      }
    }
  }
}