.user-page {
  display: flex;
  flex-direction: column;
  .user-info-content {
    height: 166px;
  }
  .menu-cell-group {
    flex: 1;
    padding: 6px 24px 120px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    .menu-cell {
      position: relative;
      display: flex;
      align-items: center;
      height: 76px;
      &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: #ECECEC;
        transform: scaleY(.5);
      }
      &:first-child {
        &::before {
          height: 0;
        }
      }
      .menu-cell-image {
        margin-right: 16px;
        width: 40px;
        height: 40px;
        .icon-menu {
          width: 100%;
          height: 100%;
        }
      }
      .menu-cell-name {
        flex: 1;
      }
      .icon-right {
        width: 24px;
        height: 24px;
      }
    }
  }
}