
.country-input-group-component {
  position: relative;
}
.country-input-group {
  display: flex;
  align-items: center;
  padding: 0 18px 0 6px;
  height: 44px;
  background: rgba(255, 255, 255,0.5);
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  .select-country-body {
    display: flex;
    align-items: center;
    padding: 0 10px 0 12px;
    height: 32px;
    background: #FFFFFF;
    border-radius: 16px;
    overflow: hidden;
    .select-country-image {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }
    .select-country-name {
      font-size: 14px;
      font-weight: bold;
      color: #222222;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .close-image {
      margin-left: 6px;
      width: 20px;
      height: 20px;
    }
  }
  .input-body {
    flex: 1;
  }
  .down-image {
    width: 24px;
    height: 24px;
    .icon-down {
      width: 100%;
      height: 100%;
    }
  }
  :deep(.van-field) {
    padding: 0 0 0 12px;
    background-color: transparent;
    .van-field__control::-webkit-input-placeholder {
      color: #666666;
    }
  }
}
.country-list-body {
  position: absolute;
  left: 0;
  top: 52px;
  width: 100%;
  height: 400px;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px 0px rgba(172,197,224,0.5);
  border-radius: 12px;
  overflow-y: scroll;
  // &::-webkit-scrollbar {
  //   width: 6px;
  // }
  // &::-webkit-scrollbar-thumb {
  //   background: #C7D7E7;
  //   border-radius: 3px;
  // }
  .country-list {
    padding: 12px 24px;
    .country-item {
      display: flex;
      align-items: center;
      height: 54px;
      .country-image {
        width: 30px;
        height: 30px;
      }
      .country-name {
        margin-left: 12px;
        flex: 1;
        font-size: 16px;
        color: #222222;
      }
    }
  }
}