.navigation-bar-body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  height: 44px;
  .navigation-bar-left {
    padding: 0 6px;
    display: flex;
    align-items: center;
    .icon-back {
      width: 11px;
      height: 19px;
    }
    .left-title {
      margin-left: 16px;
      font-size: 18px;
      font-weight: bold;
      color: #222222;
    }
  }
  .navigation-bar-title {
    flex: 1;
    padding-right: 23px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #222222;
  }
  .navigation-bar-right {
    position: absolute;
    right: 16px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    .right-title {
      font-size: 16px;
      font-weight: bold;
      color: #222222;
    }
  }
}